[gd_scene format=3 uid="uid://c8oirpj38le1x"]

[ext_resource type="Script" uid="uid://be3qmxhyk07l5" path="res://Scenes/main.gd" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://53w83edodxrf" path="res://Scenes/GameScenes/UI/HUD.tscn" id="2_kln2b"]

[node name="Main" type="Node" unique_id=1052261151]
script = ExtResource("1_idj7w")

[node name="UI_Layer" type="CanvasLayer" parent="." unique_id=1247616930]

[node name="HUD" parent="UI_Layer" unique_id=330115987 instance=ExtResource("2_kln2b")]

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1966760865]

[node name="LevelHolder" type="Node2D" parent="." unique_id=858158259]
