[gd_scene format=3 uid="uid://jkxpjd8iddfr"]

[ext_resource type="Script" uid="uid://6xcx7gdofckk" path="res://Scripts/enemy.gd" id="1_hh5uf"]
[ext_resource type="Texture2D" uid="uid://2ttea18kpkep" path="res://Assets/sprites/slime_green.png" id="1_v1qfn"]
[ext_resource type="PackedScene" uid="uid://wjhvkcu02g84" path="res://Scenes/GameScenes/Util/kill_zone.tscn" id="2_hh5uf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6whob"]
atlas = ExtResource("1_v1qfn")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7krg"]
atlas = ExtResource("1_v1qfn")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0tn"]
atlas = ExtResource("1_v1qfn")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjtap"]
atlas = ExtResource("1_v1qfn")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_v7gqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6whob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7krg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjtap")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chwn1"]
size = Vector2(12, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8eglu"]
size = Vector2(12, 1.5)

[node name="Enemy" type="CharacterBody2D" unique_id=597431816]
script = ExtResource("1_hh5uf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=476002406]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_v7gqg")
autoplay = "default"

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1679033683]
position = Vector2(0, -7)
target_position = Vector2(9, 1)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1531523461]
position = Vector2(0, -7)
target_position = Vector2(-10, 0)

[node name="EnemyHurtbox" parent="." unique_id=1762332264 instance=ExtResource("2_hh5uf")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtbox" unique_id=831488930]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_chwn1")

[node name="FeetCollision" type="CollisionShape2D" parent="." unique_id=1099676992]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_8eglu")

[node name="Timer" type="Timer" parent="." unique_id=225396472]
