[gd_scene format=3 uid="uid://bwpjuqyrvwdlv"]

[ext_resource type="Script" uid="uid://b8xvf1jsqd2cm" path="res://Scenes/GameScenes/Enemies/silver_enemy.gd" id="1_fvs7v"]
[ext_resource type="PackedScene" uid="uid://cknyd0lkcbwsu" path="res://Scenes/GameScenes/Enemies/SilverProjectile.tscn" id="2_0m7vj"]
[ext_resource type="Texture2D" uid="uid://cb4r50db8r2qu" path="res://Assets/sprites/Enemies/SilverMarksmen-SpriteSheet.png" id="4_s6hw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ivx5"]
size = Vector2(20, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_5ivx5"]
radius = 146.03082

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6hw2"]
size = Vector2(20, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6hw2"]
atlas = ExtResource("4_s6hw2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lx50"]
atlas = ExtResource("4_s6hw2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ied"]
atlas = ExtResource("4_s6hw2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuout"]
atlas = ExtResource("4_s6hw2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpcm0"]
atlas = ExtResource("4_s6hw2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ivx5"]
atlas = ExtResource("4_s6hw2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8pul"]
atlas = ExtResource("4_s6hw2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmaxa"]
atlas = ExtResource("4_s6hw2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucolo"]
atlas = ExtResource("4_s6hw2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja7lb"]
atlas = ExtResource("4_s6hw2")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sr2i"]
atlas = ExtResource("4_s6hw2")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmdtg"]
atlas = ExtResource("4_s6hw2")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x6b2"]
atlas = ExtResource("4_s6hw2")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8o6l"]
atlas = ExtResource("4_s6hw2")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewkc7"]
atlas = ExtResource("4_s6hw2")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogecn"]
atlas = ExtResource("4_s6hw2")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssnqh"]
atlas = ExtResource("4_s6hw2")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ae53"]
atlas = ExtResource("4_s6hw2")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37jly"]
atlas = ExtResource("4_s6hw2")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuwiv"]
atlas = ExtResource("4_s6hw2")
region = Rect2(0, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuout"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6hw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lx50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ied")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuout")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpcm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ivx5")
}],
"loop": true,
"name": &"Detected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8pul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmaxa")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucolo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja7lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sr2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmdtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x6b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8o6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewkc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogecn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssnqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ae53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37jly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuwiv")
}],
"loop": true,
"name": &"Shoot",
"speed": 5.0
}]

[node name="SilverEnemy" type="CharacterBody2D" unique_id=89952065]
collision_layer = 4
script = ExtResource("1_fvs7v")
projectile_scene = ExtResource("2_0m7vj")

[node name="PlayerHitbox2" type="CollisionShape2D" parent="." unique_id=1535626800]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_5ivx5")

[node name="PlayerVision" type="Area2D" parent="." unique_id=1149221122]
light_mask = 0
visibility_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerVision" unique_id=989077466]
shape = SubResource("CircleShape2D_5ivx5")

[node name="EnemyHurtbox" type="Area2D" parent="." unique_id=1939244284]
collision_layer = 4
collision_mask = 2

[node name="PlayerHitbox" type="CollisionShape2D" parent="EnemyHurtbox" unique_id=1169427366]
shape = SubResource("RectangleShape2D_s6hw2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=397297531]
sprite_frames = SubResource("SpriteFrames_tuout")
animation = &"Shoot"
frame_progress = 0.9627596

[connection signal="body_entered" from="PlayerVision" to="." method="_on_player_vision_body_entered"]
[connection signal="body_exited" from="PlayerVision" to="." method="_on_player_vision_body_exited"]
[connection signal="body_entered" from="EnemyHurtbox" to="." method="_on_enemy_hurtbox_body_entered"]
