[gd_scene format=3 uid="uid://cknyd0lkcbwsu"]

[ext_resource type="Script" uid="uid://dgxu5deulu57s" path="res://Scenes/GameScenes/Enemies/enemy_hurtbox.gd" id="1_c8ob0"]
[ext_resource type="Script" uid="uid://dts0fqhdup5uq" path="res://Scenes/GameScenes/Enemies/silver_projectile.gd" id="1_wxa4e"]
[ext_resource type="Texture2D" uid="uid://c676ulo3c66ga" path="res://Assets/sprites/coin.png" id="2_efv31"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mgsr1"]
atlas = ExtResource("2_efv31")
region = Rect2(97.2061, 0, 13.9039, 17.450974)

[sub_resource type="CircleShape2D" id="CircleShape2D_wxa4e"]

[node name="SilverProjectile" type="Node2D" unique_id=1560379258]
script = ExtResource("1_wxa4e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1132778363]
position = Vector2(-1, 0)
texture = SubResource("AtlasTexture_mgsr1")

[node name="EnemyHurtbox" type="Area2D" parent="." unique_id=1292948480]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_c8ob0")

[node name="colision2d" type="CollisionShape2D" parent="EnemyHurtbox" unique_id=730045277]
shape = SubResource("CircleShape2D_wxa4e")

[connection signal="body_entered" from="EnemyHurtbox" to="." method="_on_enemy_hurtbox_body_entered"]
