[gd_scene format=3 uid="uid://dqp4to54p721o"]

[ext_resource type="Script" uid="uid://dwcvcrr77pldt" path="res://Scenes/GameScenes/boss_arena.gd" id="1_uc3rw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3uvo"]
size = Vector2(96, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uc3rw"]
size = Vector2(20, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7t6c"]
size = Vector2(20, 264)

[node name="BossArena" type="Node2D" unique_id=630935008]
script = ExtResource("1_uc3rw")

[node name="TriggerZone" type="Area2D" parent="." unique_id=215888126]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerZone" unique_id=251124762]
shape = SubResource("RectangleShape2D_a3uvo")

[node name="ArenaDoors" type="StaticBody2D" parent="." unique_id=1881495075]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaDoors" unique_id=1899396842]
position = Vector2(224, 0)
shape = SubResource("RectangleShape2D_uc3rw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ArenaDoors" unique_id=570898410]
position = Vector2(-104, -4)
shape = SubResource("RectangleShape2D_p7t6c")

[connection signal="body_entered" from="TriggerZone" to="." method="_on_trigger_zone_body_entered"]
