[gd_scene format=3 uid="uid://ctqbo1rrfbo1q"]

[ext_resource type="Texture2D" uid="uid://bnwby2cwai1gk" path="res://Assets/sprites/EmeraldKight.png" id="1_efbct"]
[ext_resource type="Script" uid="uid://cc5imsj8e8k0e" path="res://Scripts/player.gd" id="1_nmouh"]
[ext_resource type="Script" uid="uid://vsm6wq2f3628" path="res://Scenes/GameScenes/camera.gd" id="2_0pqpv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_efbct"]
atlas = ExtResource("1_efbct")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pqpv"]
atlas = ExtResource("1_efbct")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmouh"]
atlas = ExtResource("1_efbct")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bda6a"]
atlas = ExtResource("1_efbct")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv8qt"]
atlas = ExtResource("1_efbct")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wjfv"]
atlas = ExtResource("1_efbct")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3wgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efbct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pqpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmouh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bda6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv8qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wjfv")
}],
"loop": false,
"name": &"Light_Attack",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3smsa"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tv8qt"]
radius = 7.28011

[sub_resource type="Animation" id="Animation_efbct"]
resource_name = "Attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Light_Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HammmerHitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13484846, 0.34325063, 0.41312665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="Animation" id="Animation_0pqpv"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.43333334, 0.6333333, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_nmouh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Light_Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HammmerHitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bda6a"]
_data = {
&"Attack": SubResource("Animation_efbct"),
&"Idle": SubResource("Animation_0pqpv"),
&"RESET": SubResource("Animation_nmouh")
}

[node name="Player" type="CharacterBody2D" unique_id=1496604547]
collision_layer = 2
script = ExtResource("1_nmouh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1692028794]
sprite_frames = SubResource("SpriteFrames_x3wgy")
animation = &"Light_Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=171403223]
position = Vector2(-5, 3)
shape = SubResource("CircleShape2D_3smsa")

[node name="HammmerHitBox" type="Area2D" parent="." unique_id=1332530915]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HammmerHitBox" unique_id=1759660486]
position = Vector2(10, -2)
shape = SubResource("CircleShape2D_tv8qt")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1438170827]
libraries/ = SubResource("AnimationLibrary_bda6a")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1434027243]
zoom = Vector2(4, 4)
script = ExtResource("2_0pqpv")

[connection signal="area_entered" from="HammmerHitBox" to="." method="_on_hammmer_hit_box_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
