[gd_scene format=3 uid="uid://b4fcfyhrjq5ed"]

[ext_resource type="Texture2D" uid="uid://b12itj3pqwnx8" path="res://Assets/HPBar/Under.png" id="1_gjtit"]
[ext_resource type="Script" uid="uid://2ddhbvm3wgp6" path="res://Scenes/Enemies/boss_bar.gd" id="1_oxy33"]
[ext_resource type="Texture2D" uid="uid://ixwatmdqrswx" path="res://Assets/HPBar/OverLay.png" id="2_3gxpu"]
[ext_resource type="Texture2D" uid="uid://7214fs7r6xpu" path="res://Assets/HPBar/Over.png" id="3_oxy33"]
[ext_resource type="FontFile" uid="uid://bhakoyki5n2pc" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="4_3gxpu"]

[sub_resource type="LabelSettings" id="LabelSettings_oxy33"]
font = ExtResource("4_3gxpu")
font_size = 20
font_color = Color(0.97242194, 0.71944314, 0.49438775, 1)
outline_size = 7
outline_color = Color(0.24405202, 0.24405205, 0.24405202, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 0.78431374)
shadow_offset = Vector2(0.39, 2.97)

[node name="BossBar" type="Control" unique_id=322971609]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oxy33")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=1233595993]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -336.0
offset_top = -32.0
offset_right = 336.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 1
stretch_margin_right = 3
stretch_margin_bottom = 1
texture_under = ExtResource("1_gjtit")
texture_over = ExtResource("2_3gxpu")
texture_progress = ExtResource("3_oxy33")
tint_over = Color(0.46675056, 0.49272066, 0.541766, 1)

[node name="Label" type="Label" parent="." unique_id=1324905574]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -72.0
offset_right = 51.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
text = "Bronze Kight"
label_settings = SubResource("LabelSettings_oxy33")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
